<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <!-- title changes according to page -->
    <title id="title">Home</title>
    <!-- ------------------------------- -->

    <!-- css files  -->
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- -------------------------------- -->

</head>

<body>
    <header class="header">
        <!-- navbar begin -->
        <nav class="navbar">
            <ul>
                <!-- logo begin -->
                <figure>
                    <img src="../images/home/logo.svg" alt="">
                </figure>
                <!-- logo end -->

                <!-- hamburger begin -->
                <div class="hamburgerContainer">
                    <div class="hamburger grid">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <!-- hamburger end -->

                <!-- page links begin -->
                <div id="navigation" class="flex justifyEnd alignCenter">
                    <li class="flex justifyEnd alignEnd">
                        <button class="back" id="backBtn">
                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.7071 8.70711C18.0976 8.31658 18.0976 7.68342 17.7071 7.29289L11.3431 0.928931C10.9526 0.538407 10.3195 0.538407 9.92893 0.928931C9.53841 1.31946 9.53841 1.95262 9.92893 2.34314L15.5858 8L9.92893 13.6569C9.53841 14.0474 9.53841 14.6805 9.92893 15.0711C10.3195 15.4616 10.9526 15.4616 11.3431 15.0711L17.7071 8.70711ZM8.74228e-08 9L17 9L17 7L-8.74228e-08 7L8.74228e-08 9Z"
                                    fill="white" />
                            </svg>
                            &nbsp; Back
                        </button>
                    </li>

                    <a href="../html/home.html" class="links poppins">
                        <li data-text="Home">Home</li>
                    </a>
                    <a href="../html/about.html" class="links poppins">
                        <li data-text="About Us">About Us</li>
                    </a>
                    <a href="../html/learnings.html" class="links poppins">
                        <li data-text="Our Learning Resources">Our Learning Resources</li>
                    </a>
                    <a href="../html/successStrories.html" class="links poppins">
                        <li data-text="Success Stories">Success Stories</li>
                    </a>
                    <div class="verticalBar"></div>

                    <!-- contact button begin -->
                    <a href="../html/contact.html" class="links button poppins">Contact Us</a>
                    <!-- contact button end -->
                </div>
                <!-- page links end -->


            </ul>
        </nav>
        <!-- navbar end -->
    </header>

    <main class="grid">

        <!-- hero section begin -->
        <section id="hero" class="grid  justifyCenter alignCenter relative">
            <h1 class="patrickHand firstLayer">
                Looking to aim higher… achieve better??
            </h1>
            <figure class="flex justifyCenter alignCenter">
                <img src="../images/home/hero_main.svg" alt="" class="relative">
            </figure>
            <p class="inter firstLayer relative">
                Success Gateway Learning centre is a tuition provider based in Harrow, which aims to draw out the inert
                abilities and skills of students, help them realise their potential and give that extra support to
                achieve
                success.
            </p>

            <!-- buttonSection begin -->
            <div class="buttonSection firstLayer">

                <a href="../html/learnings.html">
                    <button class="btn btn_1">
                        Learning Packs &nbsp;
                        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.7071 8.70711C18.0976 8.31658 18.0976 7.68342 17.7071 7.29289L11.3431 0.928931C10.9526 0.538407 10.3195 0.538407 9.92893 0.928931C9.53841 1.31946 9.53841 1.95262 9.92893 2.34314L15.5858 8L9.92893 13.6569C9.53841 14.0474 9.53841 14.6805 9.92893 15.0711C10.3195 15.4616 10.9526 15.4616 11.3431 15.0711L17.7071 8.70711ZM8.74228e-08 9L17 9L17 7L-8.74228e-08 7L8.74228e-08 9Z"
                                fill="#010932" />
                        </svg>
                    </button>
                </a>

                <a href="../html/contact.html">
                    <button class="btn btn_2">
                        Contact Us
                    </button>
                </a>

            </div>
            <!-- buttonSection end -->

        </section>
        <!-- hero section end -->

        <!-- intervention Section begin  -->
        <section id="intervention" class="flex flex-column justifyCenter alignCenter relative">
            <h1 class="patrickHand heading">
                Intervention does help!
            </h1>

            <p class="inter paragraph">
                Our tutoring service provides that academic intervention which students need to achieve their targets
                levels
                at schools therefore assisting them to perform better in their studies.
            </p>

            <div class="flex flex-row justifyCenter alignCenter">

                <figure class="flex alignStart">
                    <img src="../images/home/intervention1.svg" alt="">
                </figure>

                <figure class="flex alignEnd">
                    <img src="../images/home/intervention2.svg" alt="">
                </figure>

                <figure class="flex alignStart">
                    <img src="../images/home/intervention3.svg" alt="">
                </figure>

            </div>

        </section>
        <!-- intervention Section end -->

        <!-- journey section begin  -->
        <section id="journey" class="flex flex-column">
            <h1 class="patrickHand heading">
                Let's go on journey
            </h1>

            <div id="image_content" class="grid justifyCenter alignCenter">
                <div class="flex justifyCenter alignCenter">
                    <figure>
                        <img src="../images/home/journey.svg" alt="">
                        <div id="smallCircles" class="flex justifyCenter alignCenter">

                        </div>
                    </figure>
                </div>

                <div id="content" class="flex flex-column">
                    <p class="paragraph">
                        Learning journey at our Success Gateway is intensive with comprehensive course plans, effective
                        teaching
                        methodologies
                        and activity-based learning which is tailor-made for each student. Besides, it also has fun
                        activities such as
                        quizzes,
                        subject-based competitions and mind games to enhance the mental and social potential of the
                        child.
                    </p>

                    <div class="flex justifyCenter alignCenter">
                        <a href="../html/contact.html">

                            <button class="btn btn_2_2">
                                Contact Us
                            </button>
                        </a>
                    </div>
                </div>
            </div>

        </section>
        <!-- journey section end -->

        <!-- support section begin -->
        <section id="support" class="flex justifyCenter alignCenter flex-column">

            <span class="leftRect"></span>
            <span class="topRightRect"></span>
            <span class="bottomRightRect"></span>

            <h1 class="patrickHand heading">
                Every little support helps!
            </h1>
            <div class="flex justifyCenter alignCenter">
                <div id="mainTextContainer" class="flex justifyCenter alignStart flex-column">
                    <p class="paragraph firstContainer relative">
                        At our learning centre, we possess genuine interest in not only giving academic support to
                        students
                        but also in building
                        their confidence to develop cognitive, psychological and social abilities.
                    </p>

                    <div class="longDash"></div>

                    <p class="paragraph secondContainer relative">
                        By this approach, we strongly believe that students will be prepared to integrate well into this
                        fast-growing, highly
                        competitive and advanced global society.
                    </p>
                </div>
                <figure class="relative">
                    <img src="../images/home/support.svg" alt="" class="relative">
                </figure>
            </div>
        </section>
        <!-- support section end -->

        <!-- sudyplan section begin -->
        <section id="studyPlan">
            <h1 class="patrickHand heading">
                Begin your journey here...with a study plan!!
            </h1>

            <!-- division -->
            <div class="flex">
                <figure class="relative">
                    <img src="../images/home/study.svg" alt="">
                </figure>

                <!--text content begin-->
                <div class="flex flex-column justifyStart alignStart">
                    <p class="paragraph">
                        Our tutoring service runs all day on Saturdays and evenings 4.00-8.00pm from Monday to Friday.
                        We offer both face to
                        face and online classes
                    </p>

                    <!-- list begin -->
                    <div id="offerList">
                        <li class="flex alignCenter">
                            <div>
                                <figure>
                                    <img src="../images/home/success.svg" alt="">
                                </figure>
                            </div>
                            <h3>
                                Small groups
                            </h3>
                        </li>
                        <li class="flex alignCenter">
                            <div>
                                <figure>
                                    <img src="../images/home/success.svg" alt="">
                                </figure>
                            </div>
                            <h3>
                                One to ones
                            </h3>
                        </li>
                        <li class="flex alignCenter">
                            <div>
                                <figure>
                                    <img src="../images/home/success.svg" alt="">
                                </figure>
                            </div>
                            <h3>
                                Homework help
                            </h3>
                        </li>
                        <li class="flex alignCenter">
                            <div>
                                <figure>
                                    <img src="../images/home/success.svg" alt="">
                                </figure>
                            </div>
                            <h3>
                                Courses work help
                            </h3>
                        </li>
                    </div>
                    <!-- list end -->
                </div>
                <!--text content end-->

            </div>

        </section>
        <!-- sudyplan section end -->

        <!-- subjects section begin -->
        <section id="subjects">
            <h1 class="patrickHand heading">
                Subjects We Offer
            </h1>
            <!-- subjects Container begin -->
            <div class="subjectsContainer flex flex-column">

                <div class="subjectSection flex flex-column justifyCenter alignCenter">
                    <h1 class="patrickHand heading perfectBackround relative flex justifyCenter alignCenter">
                        <p>11+</p>
                    </h1>
                    <div class="grid grid-4Column justifyCenter alignCenter">
                        <h2
                            class="patrickHand english perfectBackround relative flex flex-column justifyCenter alignCenter">
                            <p>English</p>
                        </h2>
                        <h2
                            class="patrickHand math perfectBackround relative flex flex-column justifyCenter alignCenter">
                            <p>Math</p>
                        </h2>
                        <h2 class="patrickHand vr perfectBackround relative flex flex-column justifyCenter alignCenter">
                            <p>VR</p>
                        </h2>
                        <h2
                            class="patrickHand nvr perfectBackround relative flex flex-column justifyCenter alignCenter">
                            <p>NVR</p>
                        </h2>
                    </div>
                </div>

                <div class="subjectSection">
                    <h1 class="patrickHand heading perfectBackround relative flex justifyCenter alignCenter">
                        <p>GCSE</p>
                    </h1>
                    <div class="grid grid-4Column justifyCenter alignCenter">
                        <h2
                            class="patrickHand engLang perfectBackround relative flex flex-column justifyCenter alignCenter">
                            <p>
                                English
                            </p>
                            <p>
                                Language
                            </p>
                        </h2>
                        <h2
                            class="patrickHand engLiter perfectBackround relative flex flex-column justifyCenter alignCenter">
                            <p>
                                English
                            </p>
                            <p>
                                Literature
                            </p>
                        </h2>
                        <h2
                            class="patrickHand math perfectBackround relative flex flex-column justifyCenter alignCenter">
                            <p>Mathematics</p>
                        </h2>
                        <h2
                            class="patrickHand science perfectBackround relative flex flex-column justifyCenter alignCenter">
                            <p>Sciences</p>
                        </h2>
                        <h2
                            class="patrickHand h2_5 perfectBackround relative flex flex-column justifyCenter alignCenter">
                            <p>Business Studies</p>
                        </h2>
                        <h2
                            class="patrickHand h2_6 perfectBackround relative flex flex-column justifyCenter alignCenter">
                            <p>Economics</p>
                        </h2>

                    </div>

                </div>

            </div>
            <!-- subjects container end -->
        </section>
        <!-- subjects section end -->

        <!-- learning pack section begin -->
        <section id="learningPack" class="flex justifyCenter alignCenter flex-column">
            <h1 class="patrickHand heading">
                Buy Our Learnings
            </h1>

            <div class="flex justifyCenter alignCenter">
                <!-- imageSection begin -->
                <div class="imageSection grid">
                    <h1 class="patrickHand heading  relative flex justifyCenter alignCenter">
                        <p>11+</p>
                    </h1>
                    <h2
                        class="patrickHand  relative flex justifyCenter alignCenter flex-column primary">
                        <p>Primary</p>
                    </h2>
                    <h2
                        class="patrickHand  relative flex justifyCenter alignCenter flex-column year7_9">
                        <p>Year 7 to 9</p>
                    </h2>
                    <h2 class="patrickHand  relative flex justifyCenter alignCenter flex-column gcse">
                        <p>GCSE</p>
                    </h2>
                </div>
                <!-- imageSection end -->

                <!-- textContentSection begin -->
                <div class="textContentSection flex justifyStart alignStart flex-column">
                    <h2 class="patrickHand">
                        Buy Our Learning Packs
                    </h2>
                    <p>
                        At our learning centre, we possess genuine interest in not only giving academic support to
                        students
                        but also in building their confidence to develop cognitive, psychological and social abilities.
                        By
                        this approach, we strongly believe that students will be prepared to integrate well into this
                        fast-By this approach, we strongly believe that students
                    </p>
                    <a href="../html/learnings.html">

                        <button class="btn btn_2_2">
                            Learning Packs &nbsp;
                            <svg width="18" height="16" viewBox="0 0 18 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.7071 8.70711C18.0976 8.31658 18.0976 7.68342 17.7071 7.29289L11.3431 0.928931C10.9526 0.538407 10.3195 0.538407 9.92893 0.928931C9.53841 1.31946 9.53841 1.95262 9.92893 2.34314L15.5858 8L9.92893 13.6569C9.53841 14.0474 9.53841 14.6805 9.92893 15.0711C10.3195 15.4616 10.9526 15.4616 11.3431 15.0711L17.7071 8.70711ZM8.74228e-08 9L17 9L17 7L-8.74228e-08 7L8.74228e-08 9Z"
                                    fill="white" />
                            </svg>
                        </button>
                    </a>
                </div>
                <!-- textContentSection end -->
            </div>
        </section>
        <!-- learning pack section end -->
    </main>

    <footer class="footer">
        <div>
            <!-- navbar begin -->
            <nav>
                <ul class="grid">
                    <!-- page links begin -->
                    <div class="flex alignCenter">
                        <a href="../html/about.html" class="links inter">
                            <li data-text="About Us">About Us</li>
                        </a>
                        <a href="../html/learnings.html" class="links inter">
                            <li data-text="Our Learning Resources">Our Learning Resources</li>
                        </a>
                        <a href="../html/successStrories.html" class="links inter">
                            <li data-text="Success Stories">Success Stories</li>
                        </a>
                        <a href="../html/contact.html" class="links inter">
                            <li data-text="Contact Us">Contact Us</li>
                        </a>
                    </div>
                    <!-- page links end -->

                    <!-- social links begin -->
                    <div class="flex alignCenter justifyEnd">

                        <a href="https://instagram.com" target="_blank" class="links inter">

                            <figure class="flex justifyCenter alignCenter">
                                <img src="../images/home/insta.svg" alt="">
                            </figure>

                        </a>
                        <a href="https://facebook.com" target="_blank" class="links inter">

                            <figure class="flex justifyCenter alignCenter">
                                <img src="../images/home/facebook.svg" alt="">
                            </figure>

                        </a>
                        <a href="https://twitter.com" target="_blank" class="links inter">

                            <figure class="flex justifyCenter alignCenter">
                                <img src="../images/home/twitter.svg" alt="">
                            </figure>

                        </a>
                    </div>
                    <!-- social links end -->

                    <div>
                        <!-- logo begin -->
                        <figure class="flex justifyCenter alignCenter">
                            <img src="../images/home/logo.svg" alt="">
                        </figure>
                        <!-- logo end -->
                    </div>
                </ul>
            </nav>
            <!-- navbar end -->

            <div class="flex justifyEnd alignCenter">
                <a href="" class="links inter">
                    <li data-text="Terms of Service">Terms of Service</li>
                </a>
                <a href="" class="links inter">
                    <li data-text="Privacy Policy">Privacy Policy</li>
                </a>
            </div>
        </div>
    </footer>

</body>
<script>
    //getting navbar and footer
    const navbar = document.querySelector(".header").innerHTML;
    const footer = document.querySelector(".footer").innerHTML;
    //calling the function
    storeNavbar_Footer()


    //storing it into the localstorage
    function storeNavbar_Footer() {
        //stringify is used to convert the dom element into string 
        // setItem is used to store the dom element into local storage with key as navbar and footer
        localStorage.setItem('navbar', JSON.stringify(navbar));
        localStorage.setItem('footer', JSON.stringify(footer));
    }


    // making small circles in div element
    const smallCircles = document.getElementById('smallCircles');
    const div = document.createElement('div');
    div.classList.add('circle')
    for (let index = 0; index <= 55; index++) {
        smallCircles.appendChild(div.cloneNode(true))
    }



</script>
<script src="../js/main.js"></script>

</html>